<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRTheme1buttonStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


	<!--button-->
	
	<Style id="transparent" xsi:type="widgets.brease.Button" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#474747"/>
	
	<Style id="Command" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	<Style id="Command1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#474747" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px"
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
	
	<Style id="Operate" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)"
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<Style id="Operate1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"/>
	
	<Style id="defaultSmall" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<!--momentary push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.MomentaryPushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#474747"/>
	
	<Style id="Command" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	<Style id="Command1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#474747" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
	
	<Style id="Operate" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<Style id="Operate1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"/>
	
	<Style id="defaultSmall" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<!--navigation button-->
	
	<Style id="transparent" xsi:type="widgets.brease.NavigationButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		checkedBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" />
	
	<Style id="defaultSmall" xsi:type="widgets.brease.SystemNavButton" 
		fontSize="14px" 
		bold="true" 
		textColor="#474747"
		mouseDownTextColor="#FF8500" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
		mouseDownBorderColor="#FFA947 #FD7B01 #FD7B01 #FFA947" 
		backGroundGradient="linear-gradient(to bottom, rgba(247,247,247,1) 0%,rgba(229,229,229,1) 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%)" 
		checkedBackGroundGradient="linear-gradient(to bottom, rgba(229,229,229,1) 0%,rgba(247,247,247,1) 100%) " 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)"  
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<!--toggle button-->
	
	<Style id="transparent" xsi:type="widgets.brease.ToggleButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		checkedBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#474747" />
	
	<Style id="Command" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		checkedBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	<Style id="Command1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#474747" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		checkedBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
	
	<Style id="Operate" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)"
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		checkedBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<Style id="Operate1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		checkedBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"/>
	
	<Style id="defaultSmall" xsi:type="widgets.brease.ToggleButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px"
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<!--push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.PushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#474747"/>
	
	<Style id="Command" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(255, 113, 0, 0.75)" />
	
	<Style id="Command1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#474747" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />
	
	<Style id="Operate" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<Style id="Operate1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)"/>
	
	<Style id="defaultSmall" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="8px" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#7C7C7C 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="5px 5px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 4px 0px rgba(62, 79, 92, 0.75)" />
	
	<!--toggle switch-->
	
	<Style id="Command" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="20px" 
		bold="true" 
		textColor="#474747" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		foreGroundGradient="linear-gradient(to left,#F7F7F7 0%,#C6C6C6 50%, #F7F7F7 100%)" 
		borderWidth="0px 0px 0px 0px" 
		mouseDownBorderWidth="0px 0px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		mouseDownBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)"  
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" 
		mouseDownShadow="2px 2px 8px 0px rgba(62, 79, 92, 0.75)" />

	<!--radio button-->
	
	<Style id="Caption" xsi:type="widgets.brease.RadioButton" 
		fontSize="16px" 
		textColor="#474747" 
		mouseDownTextColor="#474747" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.RadioButton" 
		fontSize="20px" 
		textColor="#474747"
		mouseDownTextColor="#474747" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		

	<Style id="Selected" xsi:type="widgets.brease.RadioButton" 
		fontSize="16px" 
		textColor="#474747" 
		mouseDownTextColor="#FF8A00" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		
	
	<!--checkbox-->
	
	<Style id="Caption" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#474747" 
		mouseDownTextColor="#474747" 
		backColor="transparent"  
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="20px" 
		textColor="#474747" 
		mouseDownTextColor="#474747" 
		backColor="transparent"  
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		
	
	<Style id="Selected" xsi:type="widgets.brease.CheckBox" 
	borderStyle="none" 
		fontSize="16px" 
		textColor="#474747"
		 mouseDownTextColor="#FF8A00" 
		backColor="transparent"  
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		

	<!--dropdown-->
	
	<Style id="ListRight" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		listBackColor="#C6C6C6"  
		borderWidth="0px 5px 0px 0px" 
		mouseDownBorderWidth="0px 2px 0px 0px" 
		borderColor="#A899A0 #FF8A00 #5F5F5F #A899A0" 
		mouseDownBorderColor="#FFA947 #FD7B01 #FD7B01 #FFA947" 
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		listBorderWidth="0px" 
		textAlign="left" />

	<Style id="ListLeft" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)"  
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		listBackColor="#C6C6C6"  
		borderWidth="0px 0px 0px 5px" 
		mouseDownBorderWidth="0px 0px 0px 2px" 
		borderColor="#A899A0 #FF8A00 #5F5F5F #FF8A00" 
		mouseDownBorderColor="#FFA947 #FD7B01 #FD7B01 #FD7B01" 
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		listBorderWidth="0px" 
		textAlign="left" />

	<Style id="ListBottom" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)"  
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		listBackColor="#C6C6C6" 
		borderWidth="0px 0px 4px 0px" 
		mouseDownBorderWidth="0px 0px 2px 0px" 
		borderColor="#A899A0 #FF8A00 #FF8A00 #A899A0" 
		mouseDownBorderColor="#FFA947 #FD7B01 #FD7B01 #FFA947" 
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		listBorderWidth="0px" 
		textAlign="left" />

	<Style id="ListTop" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="true" 
		textColor="#474747" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)"  
		disabledBackGroundGradient="linear-gradient(to bottom, #e2e2e2 0%,#dbdbdb 50%,#d1d1d1 51%,#fefefe 100%)" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="5px" 
		listBackColor="#C6C6C6"  
		borderWidth="4px 0px 0px 0px" 
		mouseDownBorderWidth="3px 0px 0px 0px" 
		borderColor="#FF8A00 #FF8A00 #FF8A00 #A899A0" 
		mouseDownBorderColor="#FD7B01 #FD7B01 #FD7B01 #FFA947"
		activeTextColor="#FFFFFF" 
		activeBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" 
		listBorderWidth="0px" 
		textAlign="left" />

	<!--tab item-->
	
	<Style id="TabItem1" xsi:type="widgets.brease.TabItem" 
		textColor="#474747" 
		fontSize="16px" 
		cornerRadius="8px 8px 0px 0px" 
		backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)" 
		activeBackGroundGradient="linear-gradient(to bottom, #66CCFF 0%,#52A3CC 100%)" 
		borderWidth="0px 1px 1px 0px" activeBorderWidth="0px 1px 1px 0px" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
		activeBorderColor="#66CCFF #52A3CC #52A3CC #66CCFF" 
		activeTextColor="#FFFFFF" />

</Styles>
