<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRTheme1containerStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<!--fly out-->
	
	<Style id="transparent" xsi:type="widgets.brease.FlyOut" 
		backColor="transparent" 
		borderStyle="none" 
		borderWidth="0px" 
		buttonBorderWidth="0px" 
		buttonBackColor="transparent" />
	
	<!--group box-->
	
	<Style id="transparent" xsi:type="widgets.brease.GroupBox" 
		borderWidth="0px" 
		backColor="transparent" 
		fontSize="16px" />
	
	<Style id="GroupBox1" xsi:type="widgets.brease.GroupBox" 
		headerGradient="linear-gradient(to bottom,#F7F7F7 0%,#C6C6C6 100%)"  
		fontSize="16px" 
		textColor="#474747" 
		cornerRadius="8px 8px 0px 0px" 
		borderWidth="1px" 
		backColor="transparent" 
		borderColor="#A899A0 #5F5F5F #5F5F5F #A899A0" 
		shadow="4px 4px 14px 0px rgba(62, 79, 92, 0.75)" />
 
</Styles>
