<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRTheme1labelTextsStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<Style id="Caption" xsi:type="widgets.brease.Label" 
		fontSize="16px" 
		textColor="#474747" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" 
		bold="true"/>
	
	<Style id="Title1" xsi:type="widgets.brease.Label" 
		fontSize="22px"
	 	textColor="#FF8A00" 
		bold="true" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Title2" xsi:type="widgets.brease.Label" 
		fontSize="18px" 
		textColor="#FF8A00" 
		bold="true" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Title3" xsi:type="widgets.brease.Label" 
		fontSize="16px" 
		textColor="#FF8A00" 
		bold="true" 
		italic="true" 
		backColor="transparent" 
		borderStyle="none" 
		padding="5px" />
	
	<Style id="Description" xsi:type="widgets.brease.Label" 
		fontSize="18px" 
		textColor="#474747" 
		backColor="transparent" 
		borderColor="#FD7B01" 
		borderWidth="1px" 
		borderStyle="solid" 
		padding="5px" 
		bold="true"/>
	
	<Style id="Information" xsi:type="widgets.brease.Label" 
		fontSize="18px" 
		textColor="#474747" 
		backColor="transparent" 
		borderColor="#FF0000" 
		borderWidth="2px" 
		borderStyle="solid" 
		padding="5px" 
		bold="true"/>
	
	<!--text output-->
	
	<Style id="Output" xsi:type="widgets.brease.TextOutput" 
		textColor="#474747" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#999999" 
		fontSize="20px" 
		backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" 
		bold="true" />

	<Style id="OutputLarge" xsi:type="widgets.brease.TextOutput" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#999999" 
		textColor="#474747" 
		fontSize="32px" 
		backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" 
		bold="true" />
		
	<Style id="Overview" xsi:type="widgets.brease.TextOutput" 
		textColor="#474747" 
		borderWidth="0px" 
		fontSize="72px" 
		bold="true" 
		backColor="transparent" />		
	
	<!--text input-->
	
	<Style id="Input" xsi:type="widgets.brease.TextInput" 
		textColor="#000000" 
		borderWidth="2px 2px 1px 1px" 
		borderColor="#FF8800" 
		activeBorderColor="#FF8800" 
		fontSize="20px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		shadow="4px 1px 3px 0px rgba(255, 113, 0, 0.75)" />

	<Style id="InputLarge" xsi:type="widgets.brease.TextInput" 
		textColor="#000000" 
		borderWidth="2px 2px 1px 1px" 
		borderColor="#FF8800" 
		activeBorderColor="#FF8800" 
		fontSize="32px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		shadow="4px 1px 3px 0px rgba(255, 113, 0, 0.75)" />

	<Style id="InputCommand" xsi:type="widgets.brease.TextInput" 
		textColor="#000000" 
		borderWidth="2px 2px 1px 1px" 
		borderColor="#5196AF" 
		activeBorderColor="#5196AF" 
		fontSize="20px" 
		backColor="#FFFFFF" 
		activeBackColor="#EBEBEB" 
		activeTextColor="#555555" 
		bold="true" 
		shadow="4px 1px 3px 0px rgba(81, 150, 175, 0.75)" />
	
	<!--login info-->
	
	<Style id="Output" xsi:type="widgets.brease.LoginInfo" 
		textColor="#474747" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#999999" 
		fontSize="20px" 
		backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" 
		bold="true" />
	
	<!--favorite watch-->
	
	<Style id="FavoriteWatch" xsi:type="widgets.brease.Label" 
		fontSize="14px" 
		textColor="#474747" 
		backColor="#ff8500" 
		borderStyle="none" 
		padding="5px" />
	
</Styles>
