<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library SubType="binary" Description="The BRSystem library provides the user with a number of system functions for e.g. handling permanent memory, accessing exception information, etc." xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>brsystem.fun</File>
    <File>brsystem.typ</File>
    <File>brsystem.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="runtime" />
  </Dependencies>
</Library>