                                                                      
VAR CONSTANT
	brSYSCONF_SET_NON_VOLATILE	: BOOL	:= TRUE;	(*set permanent value*)
	brERR_NON_CYCLIC_CONTEXT	: UINT	:= 27252;	(*non-cyclic context call*)
	brERR_INVALID_PARAMETER	: UINT	:= 27251;		(*invalid parameter transferred*)
	brSYSCONF_SET_VOLATILE	: BOOL	:= FALSE;		(*set non-permanent value*)
	INIT_REASON_WARMSTART	: SINT	:= 1;			(*warm restart boot information*)
	INIT_REASON_COLDSTART	: SINT	:= 2;			(*cold restart boot information*)
	brERR_INVALID_DEVICE	: UINT	:= 27250;		(*battery monitoring*)
	brAUTOMATION_RUNTIME	: USINT	:= 4;			(*series recognition*)
	TARGET_LITTLE_ENDIAN	: USINT	:= 1;			(*formatSpec*)
	INIT_REASON_DOWNLOAD	: SINT	:= 3;			(*download boot information*)
	INIT_REASON_UNKNOWN	: SINT	:= -1;				(*unknown boot information*)
	brBATTERY_MISSING	: USINT	:= 3;				(*battery monitoring*)
	TARGET_BIG_ENDIAN	: USINT	:= 2;				(*formatSpec*)
	brBATTERY_NOTEST	: USINT	:= 2;				(*battery monitoring*)
	brSYSTEM_MODULE	: USINT	:= 2;					(*usage recognition*)
	brPLUGIN_MODULE	: USINT	:= 10;					(*usage recognition*)
	brLOGICSCANNER	: USINT	:= 3;					(*series recognition*)
	brBATTERY_LOW	: USINT	:= 0;					(*battery monitoring*)
	brPOWERPANEL	: USINT	:= 5;					(*series recognition*)
	brBATTERY_OK	: USINT	:= 1;					(*battery monitoring*)
	brREMOTE_IO	: USINT	:= 4;						(*usage recognition*)
	brNO_FAMILY	: USINT	:= 255;						(*series recognition*)
	brETHER_IO	: USINT	:= 6;						(*usage recognition*)
	brPRODUCT	: USINT	:= 0;						(*usage recognition*)
	brBASE_IO	: USINT	:= 3;						(*usage recognition*)
	brCAN_IO	: USINT	:= 5;						(*usage recognition*)
	brACOPOS	: USINT	:= 7;						(*usage recognition*)
	brUSRRAM	: UDINT	:= 1;						(*USRRAM memory type*)
	brSYSROM	: UDINT	:= 2;						(*SYSROM memory type*)
	brUSRROM	: UDINT	:= 3;						(*USRROM memory type*)
	brLOCAL_REMANENT_PV  : UDINT	:= 4;			(*local REMMEM memory type*)
	brGLOBAL_REMANENT_PV : UDINT	:= 5;			(*global REMMEM memory type*)
	brPANEL	: USINT	:= 6;							(*series recognition*)
	brADDON	: USINT	:= 7;							(*series recognition*)
	brC300	: USINT	:= 8;							(*series recognition*)
	brC200	: USINT	:= 9;							(*series recognition*)
	br2010	: USINT	:= 0;							(*series recognition*)
	br2005	: USINT	:= 1;							(*series recognition*)
	br2003	: USINT	:= 2;							(*series recognition*)
	brDRAM	: UDINT	:= 0;							(*DRAM memory type*)
	brKEY	: USINT	:= 8;							(*usage recognition*)
	brCPU	: USINT	:= 1;							(*usage recognition*)
	brPP	: USINT	:= 255;							(*usage recognition*)
	brX2X	: USINT	:= 10;							(*series recognition*)
	brWINDOWS_OK	: UDINT	:= 0;					(*Windows OK*)
	brWINDOWS_BLUESCREEN	: UDINT	:= 1;			(*Windows in bluescreen*)
END_VAR
