<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">Motion_Package</Object>
    <Object Type="Package">Main_Control</Object>
    <Object Type="Package">XYZ_MANIPULATOR</Object>
    <Object Type="Package">CAMERA_CONVEYOR</Object>
    <Object Type="Package">mappView</Object>
  </Objects>
</Package>