<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Package" Description="gAxis01_Xobj">gAxis01_Xobj</Object>
    <Object Type="Package" Description="gAxis01_Yobj">gAxis01_Yobj</Object>
    <Object Type="Package" Description="gAxis01_Zobj">gAxis01_Zobj</Object>
    <Object Type="Package" Description="gAxis01_Cobj">gAxis01_Cobj</Object>
  </Objects>
</Package>