VAR CONSTANT
	mc5TH_ORDER_POLYNOMIAL : UINT := 4; (*motion rule*)
	mcABOVE_WINDOW : USINT := 40; (*trigger event mode*)
	mcABS : USINT := 1; (*encoder type*)
	mcABSOLUTE : USINT := 0; (*start mode*)
	mcABSOLUTE_NO_RESET : USINT := 2; (*definition for the shift input of MC_BR_Offset and MC_BR_Phasing*)
	mcACKNOWLEDGE_ALL : UINT := 2; (*acknowledge all error records immediately*)
	mcACT_CFG : UINT := 1;
	mcACTUAL_POSITION : UINT := 1; (*position source for MPDC*)
	mcACTUAL_VELOCITY : INT := 10; (*PLCopen motion parameter*)
	mcADD_DATE_TIME : UINT := 1; (*additional data object type*)
	mcALL_AXES : UDINT := 16#FFFFFFFF;
	mcALL_EVENTS : USINT := 255; (*event index*)
	mcALL_PARAMS : USINT := 0; (*parameter index*)
	mcALL_STATES : USINT := 255; (*state index*)
	mcAUT_POS_TOLERANCE : INT := 1009; (*PLCopen motion parameter*)
	mcAUTOMAT_POS : USINT := 100; (*additional movement direction*)
	mcAVERAGE : UINT := 2;
	mcAVERAGE_WEIGHTED : UINT := 4;
	mcAXIS_ERROR : USINT := 0;
	mcAXIS_FACTOR : INT := 1007; (*PLCopen motion parameter*)
	mcAXIS_FACTOR_MAPPING : INT := 1019; (*PLCopen motion parameter*)
	mcAXIS_NETWORK_CYCLE_TIME: INT := 1018; (*PLCopen motion parameter*)
	mcAXIS_PERIOD : INT := 1008; (*PLCopen motion parameter*)
	mcAXIS_PERIOD_MAPPING : INT := 1020; (*PLCopen motion parameter*)
	mcAXIS_WARNING : USINT := 1;
	mcBASIS_PARAMETERS : REAL := 2.0; (*Option for DefaultMoveParameter*)
	mcBELOW_WINDOW : USINT := 50; (*trigger event mode*)
	mcBESTFIT_5TH_ORDER : UINT := 1024; (*interpolation rule*)
	mcBESTFIT_6TH_ORDER : UINT := 1280; (*interpolation rule*)
	mcBLANK : UINT := 0;
	mcBRAKE_CONTROL_INIT : USINT := 8; (*brake command*)
	mcBRAKE_TEST_INIT : USINT := 2; (*brake command*)
	mcBRAKE_TEST_START : USINT := 4; (*brake command*)
	mcCALCULATION : UINT := 11; (*setup mode*)
	mcCATCH_UP : USINT := 4; (*synchronization mode*)
	mcCHECK : UINT := 1; (*mode for automat compensation check*)
	mcCHECK_HOMING_OFF : USINT := 1; (*disable homing check*)
	mcCLOSE : USINT := 0;
	mcCMD_ERROR : UINT := 1; (*error command*)
    mcCMD_ERROR_COAST_TO_STANDSTILL : UINT := 5; (*error command*)
    mcCMD_ERROR_INDUCTION_HALT : UINT := 6; (*error command*)
	mcCMD_ERROR_STOP : UINT := 2; (*error command*)
	mcCMD_ERROR_STOP_CTRL_OFF : UINT := 3; (*error command*)
	mcCMD_ERROR_V_STOP_CTRL_OFF : UINT := 4; (*error command*)
	mcCMD_WARNING : UINT := 0; (*error command *)
	mcCOMMANDED_POSITION : INT := 1; (*PLCopen motion parameter*)
	mcCOMMANDED_VELOCITY : INT := 11; (*PLCopen motion parameter*)
	mcCONTINUE_CONTROLLER_OFF : UINT := 128; (* continue if controller is off *)
	mcCORRECT_CURRENT_CYCLE : UINT := 32768; (*additive StartMode for MC_BR_CrossCutterControl*)
	mcCUBIC_SPLINE : UINT := 256; (*interpolation rule*)
	mcCURRENT_DIR : USINT := 2; (*movement direction*)
	mcCYCLIC : UINT := 2; (*event move mode*)
	mcCYCLIC_ALL_EVENTS : UINT := 3; (*event move mode*)
	mcDATOBJ : UINT := 0; (*data object type*)
	mcDEFAULT_MOVE_PARAMETERS : INT := 1012; (*PLCopen motion parameter*)
	mcDIRECT : USINT := 7; (*start mode*)
	mcDIR_DEPENDENT : UINT := 1; (*mode for MPDC*)
	mcDIR_DEPENDENT_BACKLASH : UINT := 2; (*mode for MPDC*)
	mcDIR_DEPENDENT_SET_POSITION : UINT := 5; (*mode for MPDC*)
	mcDIR_INDEPENDENT : UINT := 3; (*mode for MPDC*)
	mcDIR_INDEPENDENT_SPEED : UINT := 4; (*mode for MPDC*)
	mcDIR_DEPENDENT_AX_POS : UINT := 257; (*mode for MPDC*)
	mcDIR_DEPENDENT_BACKLASH_AX_POS : UINT := 258; (*mode for MPDC*)
	mcDIR_DEPENDENT_SET_POS_AX_POS : UINT := 261; (*mode for MPDC*)
	mcDIR_INDEPENDENT_AX_POS : UINT := 259; (*mode for MPDC*)
	mcDIR_INDEPENDENT_SPEED_AX_POS : UINT := 260; (*mode for MPDC*)
	mcDISTANCE_BASED : UINT := 0; (*basis for cam movement (e.g. for MC_BR_CamTransition)*)
	mcDITHER : USINT := 32; (*setup mode*)
	mcEDGE_SENSITIVE : USINT := 4; (*additional mode for trigger event*)
	mcENABLE : UINT := 2;
	mcENABLE_LIMIT_NEG : INT := 5; (*PLCopen motion parameter*)
	mcENABLE_LIMIT_POS : INT := 4; (*PLCopen motion parameter*)
	mcENABLE_POS_LAG_MONITORING : INT := 6; (*PLCopen motion parameter*)
	mcENCODER : USINT := 0; (*setup mode*)
	mcENCODER_POSITION : UINT := 2; (*position source for MPDC*)
	mcEQUAL : UINT := 2;
	mcEVERY_RECORD : UINT := 1; (*mode for MC_BR_CyclicRead*)
	mcEXCEED_PERIOD : USINT := 8; (*movement direction*)
	mcFB_ERROR : USINT := 2;
	mcFB_INPUTS : REAL := 255.0; (*option for DefaultMoveParameters*)
	mcFF : USINT := 32; (*setup, torque mode*)
	mcFF_NEG_MOVE : UINT := 34; (*setup mode*)
	mcFF_POS_MOVE : UINT := 33; (*setup mode*)
	mcFILE : UINT := 1; (*data object type*)
	mcFILE_BIN : UINT := 0; (*binary format*)
	mcFILE_CSV : UINT := 1; (*CSV format*)
	mcFILE_TXT : UINT := 2; (*text format*)
    mcFINISH : UINT := 282; 
	mcFIRST_RM : UINT := 0;
	mcFIRST_TRIGGER : UINT := 2;
	mcFLUX : USINT := 1; (*setup mode*)
	mcGE : UINT := 6;
	mcGET_BRAKE_STATUS : USINT := 16; (*brake command*)
	mcGREATER : UINT := 4;
	mcHARMONIC_COMBINATION : UINT := 8; (*motion rule*)
	mcHOLDOFF_DISTANCE : UINT := 16384;
	mcHOME_ABS_SWITCH : USINT := 2; (*homing mode*)
	mcHOME_ABSOLUTE : USINT := 4; (*homing mode*)
	mcHOME_ABSOLUTE_CORR : USINT := 6; (*homing mode*)
	mcHOME_AXIS_REF : USINT := 12; (*homing mode *)
	mcHOME_BLOCK_DS : USINT := 14; (*homing mode *)
	mcHOME_BLOCK_TORQUE : USINT := 13; (*homing mode *)
	mcHOME_DCM : USINT := 9; (*homing mode*)
	mcHOME_DCM_CORR : USINT := 10; (*homing mode*)
	mcHOME_DEFAULT : USINT := 0; (*homing mode*)
	mcHOME_DIRECT : USINT := 1; (*homing mode*)
	mcHOME_LIMIT_SWITCH : USINT := 3; (*homing mode*)
	mcHOME_REF_PULSE : USINT := 5; (*homing mode*)
	mcHOME_RESTORE_POS : USINT := 11; (*homing mode*)
	mcHOME_SET_PHASE : USINT := 7; (*homing mode*)
	mcHOME_SWITCH_GATE : USINT := 8; (*homing mode*)
	mcHORIZONTAL : USINT := 0; (*setup option for controller setup*)
	mcIDENTIFICATION : UINT := 10; (*setup mode *)
	mcIMMEDIATE : UINT := 0; (*mode for MC_BR_RegMarkCalc001, StartMode for MC_BR_CrossCutterControl, *)
	mcIN_WINDOW : USINT := 20; (*trigger event mode*)
	mcINC : USINT := 2; (*encoder type*)
	mcINC_ABS : USINT := 4; (*encoder type*)
	mcINC_REF : USINT := 3; (*encoder type*)
	mcINCLINED_SINE_CURVE : UINT := 5; (*motion rule*)
	mcINTERVAL_EVENT : UINT := 16;
    mcINVERSE : USINT := 255; (*encoder count direction*)
	mcIPL_LINEAR : USINT := 1; (*interpolation mode*)
	mcIPL_OFF : USINT := 0; (*interpolation mode*)
	mcIPL_QUADRATIC : USINT := 2; (*interpolation mode*)
	mcIPL_QUADRATIC_NO_OVERSHOOT : USINT := 4; (*interpolation mode*)
	mcISQ_F1_NOTCH : UINT := 128; (*setup mode*)
	mcISQ_F2_NOTCH : UINT := 256; (*setup mode*)
	mcISQ_F3_NOTCH : UINT := 512; (*setup mode*)
	mcISQ_RIPPLE : UINT := 20; (*setup mode*)
	mcLAST_POINT : UINT := 0; (*motion rule*)
	mcLEAD_IN : UINT := 2;
	mcLEAD_OUT : UINT := 4;
	mcLENGTH_ONLY : UINT := 32;
	mcLIMIT : USINT := 40; (*torque mode*)
	mcLIMIT_PARAMETERS : REAL := 1.0; (*option for DefaultMoveParameters*)
	mcLINEAR_CAM : USINT := 253; (*predefined 1:1 cam profile for MC_BR_CamDwell*)
	mcLINEAR_CAM_NON_PERIODIC : USINT := 254; (*for predifined 1:1 cam profile*)
	mcLINEAR_CAM_PERIODIC : USINT := 255; (*for predefined 1:1 cam profile*)
	mcLOAD : UINT := 276; (*trace command*)
	mcMANUAL_SEARCH : UINT := 64;
	mcMASTER_DISTANCE_BASED : UINT := 3; (*basis for movement profile (e.g. for MC_BR_Offset or MC_BR_Phasing)*)
    mcMASTER_INTERVAL : USINT := 0; (*start mode*)
	mcMASTER_POSITION : UINT := 256; (*additional basis for movement profile (e.g. for MC_BR_Offset), StartMode for MC_BR_CrossCutterControl*)
	mcMASTER_POSITION_BASED : UINT := 2; (*basis for movement profile (e.g. for MC_BR_Offset or MC_BR_Phasing)*)
	mcMAX_ACCELERATION_APPL : INT := 13; (*PLCopen motion parameter*)
	mcMAX_ACCELERATION_SYSTEM : INT := 12; (*PLCopen motion parameter*)
	mcMAX_DECELERATION_APPL : INT := 15; (*PLCopen motion parameter*)
	mcMAX_DECELERATION_SYSTEM : INT := 14; (*PLCopen motion parameter*)
	mcMAX_IV_TIME : USINT := 8; (*additional mode for power evaluation*)
	mcMAX_JERK : INT := 16; (*PLCopen motion parameter*)
	mcMAX_LOAD_SYSTEM : INT := 1015; (*PLCopen motion parameter*)
	mcMAX_POSITION_CHANGE : INT := 1016; (*PLCopen motion parameter*)
	mcMAX_POSITION_LAG : INT := 7; (*PLCopen motion parameter*)
	mcMAX_SLAVE_COMP_DISTANCE_NEG : UINT := 4; (*mode for automat compensation check*)
	mcMAX_SLAVE_COMP_DISTANCE_POS : UINT := 3; (*mode for automat compensation check*)
	mcMAX_VELOCITY_APPL : INT := 9; (*PLCopen motion parameter*)
	mcMAX_VELOCITY_SYSTEM : INT := 8; (*PLCopen motion parameter*)
	mcMIDDLE : USINT := 5;
	mcMIN_MASTER_COMP_DISTANCE : UINT := 2; (*mode for automat compensation check*)
	mcMODIFIED_ACCEL_TRAPEZOID : UINT := 6; (*motion rule*)
	mcMODIFIED_SINE_CURVE : UINT := 7; (*motion rule*)
	mcMOTOR : UINT := 258; (*switch on simulation mode*)
	mcMOVE_ACCELERATION_NEG : INT := 1005; (*PLCopen motion parameter*)
	mcMOVE_ACCELERATION_POS : INT := 1003; (*PLCopen motion parameter*)
	mcMOVE_CYCL_POS_IPL_MODE : INT := 1010; (*PLCopen motion parameter*)
	mcMOVE_CYCL_VEL_IPL_MODE : INT := 1011; (*PLCopen motion parameter*)
	mcMOVE_DECELERATION_NEG : INT := 1006; (*PLCopen motion parameter*)
	mcMOVE_DECELERATION_POS : INT := 1004; (*PLCopen motion parameter*)
	mcMOVE_VELOCITY_NEG : INT := 1002; (*PLCopen motion parameter*)
	mcMOVE_VELOCITY_POS : INT := 1001; (*PLCopen motion parameter*)
	mcMULTI_AXIS_TRACE : UDINT := 0; (*parameter trace type*)
	mcN_EDGE : USINT := 1;
	mcNEGATIVE_DIR : USINT := 1; (*movement direction*)
	mcNET_TRACE_GLOBAL : UDINT := 0; (*network trace type*)
	mcNETWORK_CYCLE_TIME: INT := 1017; (*PLCopen motion parameter*)
	mcNO_CHANGE_COMP : USINT := 2;
	mcNO_EVENTS : USINT := 253; (*event index*)
	mcNO_STATES : USINT := 253;
	mcNO_PARAMS : USINT := 253; (*parameter index*)
	mcNO_POSITION : USINT := 0;
	mcNO_START_COMP : USINT := 1;
	mcNO_TEXT : UINT := 0; (*no error text determination active*)
	mcNON_PERIODIC : BOOL := FALSE; (*cam profile mode*)
	mcNOT_AXIS_RELATED : UDINT := 16#FFFFFFFF;
	mcNULL : UINT := 1;
	mcOFF : BOOL := FALSE;
	mcON : BOOL := TRUE;
	mcONCE : UINT := 1;
	mcONE_RECORD : UINT := 0; (*mode for MC_BR_CyclicRead*)
	mcONLY_EVENTS : USINT := 254; (*event index*)
	mcONLY_PSM : USINT := 1; (*power evaluation  mode*)
	mcOPEN : USINT := 1;
	mcOPTIMIZED_ACCELERATION : UINT := 768; (*interpolation rule*)
	mcOPTIMIZED_VELOCITY : UINT := 512; (*interpolation rule*)
	mcOUT_WINDOW : USINT := 30; (*trigger event mode*)
	mcOVERRIDE : INT := 1000; (*PLCopen motion parameter*)
	mcP_EDGE : USINT := 0;
    mcPASSIVE : UINT := 4; (*setup mode*)
	mcPERIODIC : BOOL := TRUE; (*cam profile mode*)
	mcPOSITION : USINT := 1; (*setup mode*)
	mcPOSITIVE_DIR : USINT := 0; (*movement direction*)
	mcQUADRATIC_PARABOLA : UINT := 2; (*motion rule*)
	mcQUEUED : UINT := 1;
	mcRELATIVE : USINT := 1; (*start mode*)
	mcRELATIVE_NO_RESET : USINT := 3; (*start mode*)
	mcRESET : UINT := 320; (*trace command*)
	mcRESET_RING_STARTIDX : UINT := 4416; (*trace command (0x1000 + 0x0140)*)
	mcRESTART : UINT := 273; (*StartMode for MC_BR_CrossCutterControl*)
	mcREVERSE : UINT := 8;
	mcSATURATION : USINT := 30; (*setup mode*)
	mcSAVE : UINT := 341; (*trace command*)
	mcSAVE_RING_STARTIDX : UINT := 4437; (*trace command (0x1000 + 0x0155)*)
	mcSE : UINT := 3;
	mcSET_GEN_ONLY : UINT := 1024; (*simulation with only set value generation*)
	mcSET_OFFSET : USINT := 34; (*setup mode*)
	mcSET_POSITION : UINT := 0; (*position source for MPDC*)
	mcSHIFT_FROM_EXPECTED : UINT := 50; (*input for MC_BR_TouchProbe*)
	mcSHIFT_FROM_RESULT : UINT := 49; (*input for MC_BR_TouchProbe*)
	mcSHORTEST_WAY : USINT := 3; (*synchronization mode, movement direction*)
	mcSIGNAL_CHIRP : UINT := 1; (*excitation signal type for controller setup*)
	mcSIGNAL_CHIRP_TRAPEZOID : UINT := 2; (*excitation signal type for controller setup*)
	mcSIGNAL_PRBS : UINT := 0; (*excitation signal type for controller setup*)
	mcSIMPLE_SINE_CURVE : UINT := 3; (*motion rule*)
	mcSIMULATION_INIT : UINT := 512; (*initialize simulation parameters*)
	mcSIMULATION_OFF : UINT := 259; (*switch off simulation mode*)
	mcSIMULATION_ON : UINT := 258; (*switch on simulation mode*)
	mcSIMULATION_READ : UINT := 265; (*read calculated simulation parameters*)
	mcSLAVE_POSITION : UINT := 0; (*additional basis for movement profile (e.g. for MC_BR_Offset)*)
	mcSLOW_DOWN : USINT := 5; (*synchronization mode*)
	mcSMALLER : UINT := 1;
	mcSPEED : USINT := 2; (*setup mode*)
    mcSTANDARD : USINT := 0; (*encoder count direction*)
	mcSTART : UINT := 260;
	mcSTART_N_FLANK : UINT := 128; (*start MPDC at negative flank*)
	mcSTART_ONLY : USINT := 3; (*power evaluation mode*)
	mcSTART_P_FLANK : UINT := 0; (*start MPDC at positive flank*)
	mcSTEPPER : USINT := 31; (*setup mode*)
	mcSTOP : UINT := 261;
	mcSTOP_INDEX : INT := 1013; (*PLCopen motion parameter*)
	mcSTRAIGHT_LINE : UINT := 1; (*motion rule*)
	mcSW_END_ACTIVE : REAL := 0.0; (*SW end monitoring mode*)
	mcSW_END_IGNORE : REAL := 1.0; (*SW end monitoring mode*)
	mcSW_END_MONITORING : INT := 1014; (*PLCopen motion parameter*)
	mcSW_END_SPF : REAL := 2.0; (*SW end monitoring mode*)
	mcSW_LIMIT_NEG : INT := 3; (*PLCopen motion parameter*)
	mcSW_LIMIT_POS : INT := 2; (*PLCopen motion parameter*)
	mcSWITCH_OFF : UINT := 259; (*trace command*)
	mcSWITCH_ON : UINT := 258; (*trace command*)
	mcT_FILTER : UINT := 64; (*setup mode*)
	mcT_FILTER_2 : UINT := 65; (*setup mode*)
	mcTEST : UINT := 31; (*setup mode*)
	mcTEXT : UINT := 1; (*error text determination active*)
	mcTIME_BASED : UINT := 1; (*basis for movement profile (e.g. for MC_BR_Offset or MC_BR_Phasing)*)
	mcTIME_LIMIT : USINT := 8; (*enable time dependent switch off of function*)
	mcTRACE_DELAY : USINT := 6; (*trace status*)
	mcTRACE_FINISHED : USINT := 1; (*trace status*)
	mcTRACE_REST : USINT := 5; (*trace status*)
	mcTRACE_RING : USINT := 4; (*trace status*)
	mcTRACE_STARTED : USINT := 20; (*trace status*)
	mcTRACE_TIME : USINT := 2; (*trace status*)
	mcTRACE_TRIGGER : USINT := 3; (*trace status*)
	mcTRANSITION_OFF : UINT := 0;
	mcTRANSITION_ON : UINT := 1;
	mcTUNE_STANDSTILL : USINT := 0; (*constant for OperatingPoint*)
    mcTUNE_TN : UINT := 16; (*setup mode*)
	mcTUNE_V_CONSTANT : USINT := 1; (*constant for OperatingPoint*)
	mcUNEQUAL : UINT := 5;
	mcUPDATE_PERIOD : UINT := 16#8000; (*input for MC_BR_TouchProbe*)
	mcUSE_AXIS_PERIOD : UINT := 16#4000; (*input for MC_BR_TouchProbe*)
	mcUSE_FILTER_PAR : UINT := 4; (*setup mode *)
	mcUSE_FIRST_TRIGGER_POS : UINT := 64; (*additional input for MC_BR_TouchProbe*)
	mcUSE_STOP_COMP : USINT := 4;
	mcUSE_TN : UINT := 8; (*setup mode*)
	mcV_LIMIT_CALC : USINT := 4; (*recalculate speed limit depending on user setting*)
	mcV_LIMIT_OFF : USINT := 2; (*disable speed limit*)
	mcVELOCITY_CONTROL : UINT := 4; (*basis for movement profile (e.g. for MC_BR_Offset or MC_BR_Phasing)*)
	mcVERTICAL : USINT := 1; (*setup option for controller setup*)
	mcWITH_PARAM : USINT := 2; (*power evaluation mode*)
	mcWITHIN_PERIOD : USINT := 6; (*synchronization mode*)
	mcWITHOUT_PERIOD : UINT := 4; (*input for MC_BR_TouchProbe*)
	mcWITH_FF : USINT := 0; (*torque limit mode*)
	mcWITHOUT_FF : USINT := 1; (*torque limit mode*)
	mcWRAP : UINT := 2;
	mcWRITE_DIRECT : UINT := 256; (*cyclic write mode*)
END_VAR
