<?xml version="1.0" encoding="utf-8"?>
<UANodeSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:uax="http://opcfoundation.org/UA/2008/02/Types.xsd"
	xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd"
	xmlns:ua="http://unified-automation.com/Schemas/NodeSet"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  <NamespaceUris>
    <Uri>http://customer.com/mynamespace/</Uri>
  </NamespaceUris>

  <Aliases>
    <Alias Alias="Boolean">i=1</Alias>
    <Alias Alias="SByte">i=2</Alias>
    <Alias Alias="Byte">i=3</Alias>
    <Alias Alias="Int16">i=4</Alias>
    <Alias Alias="UInt16">i=5</Alias>
    <Alias Alias="Int32">i=6</Alias>
    <Alias Alias="UInt32">i=7</Alias>
    <Alias Alias="String">i=12</Alias>
  </Aliases>

</UANodeSet>


