<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.75.0" SubType="Binary" Description="Single and multi axes control" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpAxis.typ</File>
    <File>MpAxisError.typ</File>
    <File>MpAxisAlarm.typ</File>
    <File>MpAxis.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Acp10_MC" FromVersion="5.12.0" ToVersion="5.12.9" />
    <Dependency ObjectName="NcGlobal" FromVersion="5.12.0" ToVersion="5.12.9" />
    <Dependency ObjectName="MpBase" FromVersion="5.12.0" ToVersion="5.12.9" />
    <Dependency ObjectName="MpCom" />
  </Dependencies>
</Library>