<?xml version="1.0" encoding="utf-8"?>
<Content id="HomePageContent" height="1050" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle2" top="350" left="0" width="50" height="400" zIndex="0" borderStyle="none" cornerRadius="0px 20px 20px 0px" backColor="rgba(234, 240, 243, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="337" left="25" width="38" height="82" zIndex="1" image="Media/Home.svg" rotation="270deg" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="20" left="80" width="1100" height="320" zIndex="2" text="Control Panel" borderWidth="1px" cornerRadius="0px 0px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(47, 111, 139, 1)" borderColor="rgba(234, 240, 243, 1)" textColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" fontSize="15px" textAlign="center" opacity="1" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch1" top="25" left="40" width="325" height="80" zIndex="0" image="Media/On.svg" imageAlign="top" mouseDownImage="Media/On.svg" mouseDownText="POWER ON" text="POWER OFF" sliderHeight="90%" sliderWidth="80" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(213, 226, 231, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(47, 111, 139, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="none" borderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(213, 226, 231, 1)" rotation="0deg" fontSize="15px" shadow="0px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="none" foreGroundGradient="radial-gradient(ellipse at center,#ffffff 20%,#ffffff 85%)" />
        <Widget xsi:type="widgets.brease.ToggleSwitch" id="ToggleSwitch2" top="115" left="40" width="325" height="80" zIndex="1" image="Media/Home.svg" imageAlign="top" mouseDownImage="Media/Home.svg" mouseDownText="HOME ON" text="HOME OFF" sliderHeight="90%" sliderWidth="80" imageHeight="25" imageWidth="25" imageColor="rgba(47, 111, 139, 1)" mouseDownImageColor="rgba(213, 226, 231, 1)" borderStyle="none" cornerRadius="10px" backColor="rgba(47, 111, 139, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="none" borderColor="rgba(171, 197, 208, 1)" textColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(213, 226, 231, 1)" rotation="0deg" fontSize="15px" bold="true" shadow="0px 0px rgba(62, 79, 92, 0.75)" mouseDownShadow="none" foreGroundGradient="radial-gradient(ellipse at center,#ffffff 20%,#ffffff 85%)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList7" top="215" left="40" width="75" height="65" zIndex="2" imageList="['Media/active_dis.svg', 'Media/active_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList8" top="215" left="180" width="75" height="65" zIndex="3" imageList="['Media/power_dis.svg', 'Media/power_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.ImageList" id="ImageList9" top="215" left="300" width="75" height="65" zIndex="4" imageList="['Media/home_dis.svg', 'Media/home_en.svg']" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" imageColor="rgba(234, 240, 243, 1)" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton3" top="224" left="424" width="285" height="40" zIndex="5" text="Start Animation" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="MomentaryPushButton4" top="224" left="719" width="350" height="40" zIndex="6" text="Reset Environment" cornerRadius="5px" backColor="rgba(234, 240, 243, 1)" backGroundGradient="linear-gradient(to bottom, #ABC5D0 100%, #ABC5D0 100%)" mouseDownBackGroundGradient="radial-gradient(ellipse at center, #2F6F8B 0%,#2F6F8B 95%)" textColor="rgba(47, 111, 139, 1)" mouseDownBorderColor="rgba(47, 111, 139, 1)" mouseDownBackColor="rgba(47, 111, 139, 1)" mouseDownTextColor="rgba(171, 197, 208, 1)" shadow="none" mouseDownShadow="none" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="25" left="718" width="250" height="40" zIndex="7" maxValue="8000" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(130, 168, 185, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(130, 168, 185, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label3" top="25" left="458" width="250" height="40" zIndex="8" text="X AXIS - XYZ" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label4" top="70" left="458" width="250" height="40" zIndex="9" text="Y AXIS - XYZ" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label5" top="115" left="458" width="250" height="40" zIndex="10" text="Z AXIS - XYZ" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label6" top="160" left="458" width="250" height="40" zIndex="11" text="X AXIS - C. CONV." borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label7" top="25" left="978" width="90" height="40" zIndex="12" text="[Units/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label8" top="115" left="978" width="90" height="40" zIndex="13" text="[Units/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label9" top="70" left="978" width="90" height="40" zIndex="14" text="[Units/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="160" left="978" width="90" height="40" zIndex="15" text="[Units/s]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput9" top="70" left="718" width="250" height="40" zIndex="16" maxValue="8000" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(130, 168, 185, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(130, 168, 185, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput10" top="115" left="718" width="250" height="40" zIndex="17" maxValue="8000" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(130, 168, 185, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(130, 168, 185, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
        <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput11" top="160" left="718" width="250" height="40" zIndex="18" maxValue="8000" borderWidth="1px" activeBorderWidth="0px 0px 1px 1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(234, 240, 243, 1)" borderColor="rgba(130, 168, 185, 1)" disabledBorderColor="rgba(130, 168, 185, 1)" activeBorderColor="rgba(47, 111, 139, 1)" activeBackColor="rgba(47, 111, 139, 1)" activeTextColor="rgba(234, 240, 243, 1)" textColor="rgba(130, 168, 185, 1)" disabledTextColor="rgba(130, 168, 185, 1)" textAlign="center" shadow="none" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="94" left="350" width="169" zIndex="19" text="Velocity" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" rotation="-90deg" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle6" top="20" left="1200" width="700" height="1020" zIndex="3" cornerRadius="5px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(234, 240, 243, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Label" id="Label19" top="26" left="1205" width="195" zIndex="4" text="Digital-Twin Environment" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="12px" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="532" left="-171" width="382" height="38" zIndex="5" text="Home Page" textColor="rgba(130, 168, 185, 1)" textAlign="center" rotation="270deg" fontSize="35px" bold="false" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle7" top="80" left="1280" width="540" height="280" zIndex="6" borderWidth="2px" cornerRadius="50px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle8" top="375" left="1280" width="540" height="660" zIndex="7" borderWidth="2px" cornerRadius="50px" lineColor="rgba(234, 240, 243, 1)" backColor="rgba(255, 255, 255, 1)" opacity="0.8" />
    <Widget xsi:type="widgets.brease.Label" id="Label20" top="100" left="1300" width="500" zIndex="8" text="CAMERA" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Label" id="Label21" top="395" left="1300" width="500" zIndex="9" text="WAREHOUSE (B&amp;R, SMC)" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(255, 255, 255, 1)" borderStyle="solid" textColor="rgba(130, 168, 185, 1)" textAlign="center" opacity="0.8" fontSize="20px" />
    <Widget xsi:type="widgets.brease.Image" id="Image6" top="440" left="1360" width="400" height="280" zIndex="10" image="Media/br_p.png" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.Image" id="Image7" top="740" left="1360" width="400" height="280" zIndex="11" image="Media/smc_p.png" imageColor="rgba(130, 168, 185, 1)" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList1" top="900" left="1400" zIndex="12" imageList="['Media/smc_obj_d.png', 'Media/smc_obj.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList2" top="900" left="1580" zIndex="13" imageList="['Media/smc_obj_d.png', 'Media/smc_obj.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList3" top="760" left="1400" zIndex="14" imageList="['Media/smc_obj_d.png', 'Media/smc_obj.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList4" top="760" left="1580" zIndex="15" imageList="['Media/smc_obj_d.png', 'Media/smc_obj.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList5" top="600" left="1400" zIndex="16" imageList="['Media/br_obj_d.png', 'Media/br_obj.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList6" top="600" left="1580" zIndex="17" imageList="['Media/br_obj_d.png', 'Media/br_obj.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList10" top="460" left="1400" zIndex="18" imageList="['Media/br_obj_d.png', 'Media/br_obj.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList11" top="460" left="1580" zIndex="19" imageList="['Media/br_obj_d.png', 'Media/br_obj.png']" />
    <Widget xsi:type="widgets.brease.ImageList" id="ImageList12" top="145" left="1415" width="290" height="180" zIndex="20" imageList="['', 'Media/br_obj.png', 'Media/smc_obj.png', 'Media/err_obj.png']" selectedIndex="1" />
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox2" top="360" left="80" width="1100" height="681" zIndex="21" text="Graph Panel" borderWidth="1px" cornerRadius="0px 0px 0px 0px" backColor="rgba(255, 255, 255, 1)" headerBackColor="rgba(47, 111, 139, 1)" borderColor="rgba(234, 240, 243, 1)" textColor="rgba(234, 240, 243, 1)" imageColor="rgba(234, 240, 243, 1)" fontSize="15px" textAlign="center" opacity="1" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart1" top="5" left="40" width="462" height="276" zIndex="0" borderStyle="none">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis1" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
              <Widgets />
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis1" zIndex="1" axisLabel="Actual Position [Units]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph1" zIndex="0" interpolationType="cardinal" maxValue="8000" minValue="-500" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph3" zIndex="1" interpolationType="linear" maxValue="8000" xAxisRefId="OnlineChartTimeAxis1" lineColor="rgba(171, 197, 208, 1)" disabledLineColor="rgba(171, 197, 208, 1)" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="275" left="60" width="160" height="36" zIndex="1" text="X AXIS - XYZ" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="275" left="230" width="183" height="36" zIndex="2" maxValue="8000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="275" left="420" height="36" zIndex="3" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart2" top="5" left="580" width="462" height="276" zIndex="4" borderStyle="none">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis2" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
              <Widgets />
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis2" zIndex="1" axisLabel="Actual Position [Units]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph2" zIndex="0" interpolationType="cardinal" maxValue="5400" minValue="-500" xAxisRefId="OnlineChartTimeAxis2" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph4" zIndex="1" interpolationType="linear" maxValue="5400" xAxisRefId="OnlineChartTimeAxis2" lineColor="rgba(171, 197, 208, 1)" disabledLineColor="rgba(171, 197, 208, 1)" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="Label14" top="275" left="580" width="160" height="36" zIndex="5" text="Y AXIS - XYZ" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="275" left="750" width="183" height="36" zIndex="6" maxValue="5400" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="275" left="940" height="36" zIndex="7" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart3" top="320" left="40" width="462" height="276" zIndex="8" borderStyle="none">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis3" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
              <Widgets />
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis3" zIndex="1" axisLabel="Actual Position [Units]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph5" zIndex="0" interpolationType="cardinal" maxValue="1500" minValue="-500" xAxisRefId="OnlineChartTimeAxis3" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph6" zIndex="1" interpolationType="linear" maxValue="1500" xAxisRefId="OnlineChartTimeAxis3" lineColor="rgba(171, 197, 208, 1)" disabledLineColor="rgba(171, 197, 208, 1)" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="590" left="59" width="160" height="36" zIndex="9" text="Z AXIS - XYZ" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="590" left="230" width="183" height="36" zIndex="10" maxValue="1500" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="590" left="420" height="36" zIndex="11" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.OnlineChart" id="OnlineChart4" top="320" left="580" width="462" height="276" zIndex="12" borderStyle="none">
          <Widgets>
            <Widget xsi:type="widgets.brease.OnlineChartTimeAxis" id="OnlineChartTimeAxis4" zIndex="0" axisLabel="Time [s]" format="ss" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
              <Widgets />
            </Widget>
            <Widget xsi:type="widgets.brease.OnlineChartYAxis" id="OnlineChartYAxis4" zIndex="1" axisLabel="Actual Position [Units]" axisLabelDistance="65px" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" axisColor="rgba(47, 111, 139, 1)" disabledAxisColor="rgba(47, 111, 139, 1)">
              <Widgets>
                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph7" zIndex="0" interpolationType="cardinal" maxValue="4000" minValue="-500" xAxisRefId="OnlineChartTimeAxis4" lineColor="rgba(47, 111, 139, 1)" disabledLineColor="rgba(47, 111, 139, 1)" />
                <Widget xsi:type="widgets.brease.OnlineChartGraph" id="OnlineChartGraph8" zIndex="1" interpolationType="linear" maxValue="4000" xAxisRefId="OnlineChartTimeAxis4" lineColor="rgba(171, 197, 208, 1)" disabledLineColor="rgba(171, 197, 208, 1)" />
              </Widgets>
            </Widget>
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="590" left="580" width="160" height="36" zIndex="13" text="X AXIS - C. CONV." borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput5" top="590" left="750" width="183" height="36" zIndex="14" maxValue="4000" borderWidth="1px" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(213, 226, 231, 1)" textColor="rgba(171, 197, 208, 1)" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="590" left="940" height="36" zIndex="15" text="[Units]" borderWidth="1px" cornerRadius="5px" backColor="rgba(130, 168, 185, 1)" borderColor="rgba(234, 240, 243, 1)" borderStyle="solid" textColor="rgba(234, 240, 243, 1)" textAlign="center" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>